VITE_HIGHLIGHT_RUN_ID="lgx02ogm"
VITE_MAP_BOX_PROVIDER_ACCESS_TOKEN="pk.eyJ1IjoiYXJ5YW5naXJvdWQiLCJhIjoiY2xmZHMyNWZuMGZnYTN6bno5ODJxNnE0ZCJ9.PGrzQNjngta8JRdPuN6clg"
VITE_API_KEY_GOOGLE_LAYER="AIzaSyADL3JLj5CruRv2TD27MGIUmqXDEBmjOVc"
VITE_API_KEY_MAPTILER_SATELLITE="N5WuUPXUSgKgGg4Vt5iD"